{
    "name": "Tests.EditMode",
    "rootNamespace": "Tests.EditMode",
    "references": [
        "Cortis",
        "Main.Infrastructure",
        "R3.Unity",
        "VContainer",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Google.Protobuf.dll",
        "R3.dll",
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
